{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "name_selector/api.py": {
      "excludeFiles": "{tests/**,docs/**,data/raw/**,public/**,scripts/**,.github/**,.superpowers/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'"},
        {"key": "Referrer-Policy", "value": "no-referrer"},
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"}
      ]
    }
  ]
}
